# TestPlans

./: Glossar.md  README.md  main.py
descriptor/: TP-00000-PANEL-F-00001.json  TP-00001-EZDX-F-00001.json  TP-00001-EZDX-F-00001.md  TP-00001-EZDX-F-00002.json  TP-00001-EZDX-F-00003.json  TP-00001-EZDX-F-00003.md  TP-00001-EZDX-F-00004.json  TP-00001-EZDX-F-00004.md  TP-00001-EZDX-F-00005.json  TP-00002-FTS-F-00001.json  TP-00003-FSS-F-00001-RC.json  TP-00003-FSS-F-00001-RCD.json  TP-00003-FSS-F-00001-RCD.md  TP-00004-VAS-F-00001.json  TP-00004-VAS-F-00001.md  TP-00005-CERT-F-00001.json  TP-00006-CLS-F-00001.json  TP-00006-CLS-F-00001.md  TP-00006-CLS-F-00002.json  TP-00006-CLS-F-00002.md  TP-00007-SEC-T-00001.json  TP-00007-SEC-T-00001.md  TP-00008-NODE-F-00001.json  TP-00008-NODE-F-00002.json  TP-00009-PANEL-F-00001.json  TP-00009-PANEL-F-00001.md  TP-00009-PANEL-F-00003.json  TP-00009-PANEL-F-00003.md  TP-00010-FSS-T-00001.json  TP-00010-FSS-T-00001.md
k8s/: Kubernetes.md  README.md
k8s/TP-00001/: README.md
k8s/TP-00001/EZDX-F-00001/: run.kst
k8s/TP-00001/EZDX-F-00001/templates/configuration/: log4j-ezdxc.properties  log4j-hashfs.properties  log4j-node.properties  log4j2-ezdxs.xml  log4j2-ldbr.xml
k8s/TP-00001/EZDX-F-00001/templates/configuration/config/: APGS.properties  EZDXS.properties  FSSFILEFILTERWORKER.json  LDBR.properties  PANEL.properties  RIS.properties
k8s/TP-00001/EZDX-F-00002/: README.md  run.kst
k8s/TP-00001/EZDX-F-00002/templates/configuration/: log4j-enrollment.properties
k8s/TP-00001/EZDX-F-00002/templates/configuration/config/: BLOCKEDLIST.lst  groupDeviceMappings.properties  smd.properties
k8s/TP-00001/EZDX-F-00003/: run.kst
k8s/TP-00001/EZDX-F-00003/templates/configuration/config/: EZDXC.properties  FASTFS.properties  FSS.properties  TIMEVALVE.json
k8s/TP-00001/EZDX-F-00004/: README.md  run.kst
k8s/TP-00001/EZDX-F-00004/templates/configuration/: log4j-apgs.properties  log4j-fss.properties  log4j-ris.properties  log4j2-fastfs.xml
k8s/TP-00001/EZDX-F-00004/templates/configuration/config/: ENROL.properties  EZDXC_TRANSFERMAP.properties  EZDXS.properties  HASHFS.properties  NODE.properties  NODEENROL.properties  chains.xml
testrunner/: pom.xml
testrunner/src/main/assembly/: testrunner-assembly.xml
testrunner/src/main/docker/: Dockerfile  docker-assembly.xml
testrunner/src/main/java/de/sourcepark/synaptic/testrunner/: AbstractHandler.java  DataBox.java  ExecuterController.java  ExecuterThread.java  GitHandler.java  HeartBeater.java  HeartbeatHandler.java  MonitoringApiClient.java  RestartTestHandler.java  StartTestHandler.java  StopTestHandler.java  TestRunner.java  TestStatusHandler.java  TestrunnerCommandApiServer.java  Tools.java
testrunner/src/main/java/de/sourcepark/synaptic/testrunner/processing/: ExecuterController.java  ExecuterThread.java  K8sProgressIndicator.java  ProgressIndicator.java  TestState.java
testrunner/src/test/java/: ExcuterTest.java
