#This file is the main configuration file for the Analytic Package Gathering System
#Thu Nov 29 15:08:56 CET 2013

# The administration target
#AdministrationTarget=<place the SMD network address of your administration service here>

# This is the configuration file f\u00fcr the APGS service. Change this setting
#     only if you what this means.
ServiceIdentity=APGS

# The ip number or hostname the APGS will bind the listener for incoming
#    connections to. You can use localhost here.
InputLayerServer=0.0.0.0

# The port number the APGS will bind the listener for incoming
#    connections to. Default for all APGS services instances is
#    the port number 17322.
# Be aware that changing this can lead to collisions.
InputLayerPort=9601

# Maximum time in milliseconds the APGS waits for data on the specified port
#    and hostname or address.
InputLayerTimeout=20000

# The ip number or hostname of the SMD node that controls this service.
ManagingNode=synaptic-node16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# The port number where the managing node is listening to. Default for
#    this setting is: 9201
ManagingNodePort=9201

# The configuration file for the logging system. Default for this
#    this etting is: /etc/smd/log4j-apgs..properties
LogConfigurationFile=${env:SYNAPTIC_BASEPATH}/log4j-apgs.properties

# The main path where all the queues of the APGS subsystem will be created
QueuePath=${env:SYNAPTIC_LIBPATH}/apgs/queues

# The transaction buffer length. Arriving packages will be put into a cache
# containing the specified amount of elements.
TransactionLength=100


# Panel API entry to deliver APGS informations to GUI application
PanelUrl=http://synaptic-panel16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local:8080/api

# URL where the local REST Api is reachable
RestApiUrl=http://synaptic-apgs16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local:${env:SYNAPTIC_APGS16_SERVICE_SERVICE_PORT_HTTP}/apgs

