#This file is the main configuration file for the FASTFS Service

# Version and build number of the service that uses this configuration file.
# This setting will be set after the application hast started.
Version=N\/A

# This is the configuration file for the FASTFS service. Change this setting
#     only if you what this means.
ServiceIdentity=FASTFS

# The ip number or hostname the FASTFS will bind the listener for incoming
#    connections to. You can use localhost here.
InputLayerServer=0.0.0.0

# The port number the FASTFS will bind the listener for incoming
#    connections to. Default for all FASTFS services instances is
#    the port number 9422. 
# Be aware that changing this can lead to collisions.
InputLayerPort=9422

# Maximum time in milliseconds the FASTFS waits for data on the specified port 
#    and hostname or address.
InputLayerTimeout=20000

# The ip number or hostname of the SMD node that controls this service.
ManagingNode=synaptic-node16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# The port number where the managing node is listening to. Default for 
#    this setting is: 9201
ManagingNodePort=9201

# The configuration file for the logging system. Default for this 
#    this setting is: /etc/smd/log4j.properties
LogConfigurationFile=${env:SYNAPTIC_BASEPATH}/log4j2-fastfs.xml

# The main path where all the queues of the FASTFS subsystem will be created
QueuePath = ${env:SYNAPTIC_LIBPATH}/fastfs/queues

# Timeout in milli seconds on socket connections.
DownloadTimeout = 5000

# Maximum threads that can be started to handle incoming connections.
FileServerPoolSize = 128

# Optional external hostname or ip address. This is usefull in virtualized 
#     environments where the bind address is not always the external reachable 
#     address.
ExternalAddress = synaptic-fastfs20-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# Optional external tcp port. This is usefull in virtualized 
#     environments where the bound port is not always the external reachable 
#     port.
# ExternalPort =  

# The FASTFS server task will bind to this address. 
BindAddress = 0.0.0.0

# You can reach the server on this port.
BindPort = 9423

# Location where all files will be stored until the transaction is completed.
FileStorage = ${env:SYNAPTIC_LIBPATH}/fastfs/storage

# The interval thet is used to send state report messages to the panel. 
# The value is given in seconds. Zero means no reporting.
StateReportInterval = 0

