#This file contains the group to device mappings.
#Each group must have at least one device. A group cannot point to other groups.
#Thu Jan 19 10:54:56 CET 2012
Server=SMDServer
FSSCONSUMER=DEV.DEVMBR.SUBDEVMBR:FSS