# The database name
Database=synaptic

# The ip address or host name
DatabaseHost=postgres.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# The database user
DatabaseUser=smd

# The password for the specified database user
DatabasePassword=smd

DatabasePort=5432
        
# APGS URL
ApgsUrl=http://synaptic-apgs16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local:9602/apgs

# Panel storage path
# default: /var/lib/smd/panel

PanelStorage=${env:SYNAPTIC_LIBPATH}/panel


# Panel logging path
# default: /var/log/smd

LogPath=${env:SYNAPTIC_LOGPATH}

# On this port run the panel
# default: 8080

ServerPort=8080

# The Url context path http://domain:port/${contextPath}/
#default: /

# ContextPath=/

# P12 keystore needed to sign orders. Only authrized nodes should own such
# a P12. Keep in mind that using a P12 file to sign orders needs a compatible
# truststore on the addressed computer.
OrderCreationKeystore=/var/lib/smd/prod/certs/OPERATIONS-cert.p12

# Passphrase for the OrderCreationKeystore.
OrderCreationKeystorePassPhrase=$DEC(J+0VXrRms8DKcdnCBW9gbI6BUUsNkNumqR/n4xH+DbKj3pRYHJ9H1EF0Pl/XN9bW)

AllowedApgsIps_V4 = ALL
