#This file is the main configuration file for the Remote Instalslation System (RIS)
#Thu Jan 19 10:54:56 CET 2012 test the westsssss

#Service Version information
Version=1.6.3-B1565704002258

# This is the configuration file für the FSS service. Change this setting
#     only if you what this means.
ServiceIdentity=RIS

# The ip number or hostname the FSS will bind the listener for incoming
#    connections to. You can use localhost here.
InputLayerServer=0.0.0.0

# The port number the RIS will bind the listener for incoming
#    connections to. Default for all FSS services instances is
#    the port number 9501. 
# Be aware that changing this can lead to collisions.
InputLayerPort=9501

# Maximum time in milliseconds the Service waits for data on the specified port 
#    and hostname or address.
InputLayerTimeout=6000

# The ip number or hostname of the SMD node that controls this service.
ManagingNode=synaptic-node16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# The port number where the managing node is listening to. Default for 
#    this setting is: 9201
ManagingNodePort=9201

# The configuration file for the logging system. Default for this 
#    this etting is: /etc/smd/log4j.properties
LogConfigurationFile=${env:SYNAPTIC_BASEPATH}/log4j-ris.properties

# The folder where the updater client has stored the received orders.
# The updater process picks up the orders and process them.
OrderFolder=${env:SYNAPTIC_LIBPATH}/ris/orders

# All processed orders will be moved to this folder for documentation purposes.
# The files muts be deleted when they are no longer needed.
ProcessedOrderFolder=${env:SYNAPTIC_LIBPATH}/ris/processed

# After the updater has processed an order it will write all IO and results
# a result file stored in this order. Theese files wil be picked up by the client
# and transferred to the APGS Monitoring system for further processing. 
# After successfull transmission the client will delete the file.
OrderResultsFolder=${env:SYNAPTIC_LIBPATH}/ris/results

# When config files are changed through RIS a backup copy will be stored in 
# this folder.
BackupFolder=${env:SYNAPTIC_LIBPATH}/ris/backup

# The certificate is used to verify the signature of the order file.
TrustCert=${env:SYNAPTIC_LIBPATH}/certs/OPERATIONS-cert.pem

# The key file is used to access the download serer. This is optional.
# P12KeyFile=/var/lib/smd/certs/node.p12

# The passphrase is needed to access the key in the keystore. This
# is needed if the key in the key file is password protected.
# P12PassPhrase=<Place your pass phrase here>

# The truststore conatins the CA chain of the server we download the files from
# If https should be used the truststore must be set.
# TrustStore=/var/lib/smd/certs/truststore.pem

# If a proxy is needed to access the downloadserver set the proxies URL here.
# ProxyURL=

# The main path where all the queues of the FSS subsystem will be created
QueuePath=${env:SYNAPTIC_LIBPATH}/ris/queues

# The setting describes the meximum runtime in seconds an external Process 
# is allowed to run. If the process does not terminate in the specified interval
# Updater will kill the process and file an error for this process execution.
ProcesssTimeout=60


# Unattended upgrade command line. This command is platform specific and makes
# a full upgrade of the underlying system.
UnattendedUpgradeCommand=/bin/bash
UnattendedUpgradeCommand=-c
UnattendedUpgradeCommand=export DEBIAN_FRONTEND=noninteractive;export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin;apt-get update;yes '' | apt-get -y --force-yes -o Dpkg::Options::=\"--force-confdef\" -o Dpkg::Options::=\"--force-confold\" dist-upgrade

# Unattended package installation command line. This command is platform 
# specific and makes an unattended package installation.
UnattendedInstallationCommand=/bin/bash
UnattendedInstallationCommand=-c
UnattendedInstallationCommand=export DEBIAN_FRONTEND=noninteractive;export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin;apt-get update;dpkg --force-confdef --force-confold  -i ${packageFilename};yes '' | apt-get -y -f --force-yes -o Dpkg::Options::=\"--force-confdef\" -o Dpkg::Options::=\"--force-confold\" install

# Command to control a service on this maschine
ServiceControlCommand=/bin/bash
ServiceControlCommand=-c
ServiceControlCommand=export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin;/etc/init.d/${serviceName} ${serviceCommand}

# The path were the log files resides that can be retrieved via 
#    SMD maintenance service.
LogfileBasepath=${env:SYNAPTIC_LOGPATH}

# The maximum file size in byte that is allowed for retrieval.
MaxFilesize=1000000

# Folder where package downloads will be stored.
DownloadFolder=${env:SYNAPTIC_LIBPATH}/downloads
KeyProtection = $DEC(IzjKabpnWvE6F2Iw+/pYR2TANEod8rmcwBmuaJBsx3FbjFtVMdr4EOSQotnAKTlB)
