#This file is the main configuration file for the SMD server system
#Thu Jan 19 10:54:56 CET 2014

# Routing path leading to this node. The Path is read as: this a leaf nod 
# of node test which is a leaf of node parent
Path=

# Set your identity in the following property. This Station is identified
# by this setting.
Identity=NOT-YET-SET

# The running mode describes the mode the node is operating in.
RunningMode=UNCONFIGURED

# License code to access SMD Network Root
LicenseCode=

# The address off the enrollment service is needed if automated rollout
# is in use.
EnrollmentNode=NOT-YET-SET:ENROL

# Temporary id that is used to trigger enrollment service.
EnrollmentRequestNodeId=ROOT

# Max loop count allowed. Two messages with an identical hash will be destroyed
# if this message passes the node more than LoopDetectionMaxCount times in 
# LoopDetectionTimeSpan milliseconds
LoopDetectionMaxOccCount=5

# Timeslot to be used for measuring packet loops
LoopDetectionTimeSpan=2000

# The path where all certificates must be stored.
CertRootPath=${env:SYNAPTIC_LIBPATH}/certs

# Id of command queue. This parameter needs only to be changed in a multi
# node instance setup
CommandQueueId=COMMAND_QUEUE

# Most SMD Services sends status informations to a central reporting target.
# The ID of the traget can be configured here.
PackageGatheringNode=NOT-YET-SET:APGS

# The following settings are needed if you want to use the cryptographic TLS
# extensions of SMD.
# SMD supports a cryptographic zone concept that allows you to delegate TLS
# certificate management to a cryptographic zone responsible.
# See documentation for things you should be aware of.

# To accept TLS connections from a client you must add the path to a valid 
# PKCS12 keystore that conatins a valid server certificate. 
# This setting is neccessary to create an encrypted INBOUND / PRECONNECT 
# connection.
ServerKeystore=

# To access the keystore a passphrase is usually needed.
# Enter the passphrase and enable access to this file for the SMD user only !
ServerKeystorePassPhrase=

# Server Truststore
# ServerTruststore=

# To connect to a SSL enabled SMD node you need to specify the path to a valid 
# PKCS12 Keystore. This setting is neccessary to create an encrypted OUTBOUND 
# connection.
ClientKeystore=${env:SYNAPTIC_LIBPATH}/certs/OEM.INITIAL-cert.p12

# To access the keystore a passphrase is usually needed.
# Enter the passphrase and enable access to this file for the SMD user only !
ClientKeystorePassPhrase=$DEC(iRU2Bkb5h4TZQu8ioCRf6w==)

# Client Trsustore
ClientTruststore=${env:SYNAPTIC_LIBPATH}/certs/initial-truststore.pem

# Main e ntry node this node is used to enter the SMD network to start the 
# enrollment process.
EntryNode=LRT

# TCP/IP Port to reach the entry node.
EntryPort=30422

# Hostname of the entry node. Keep in mind that only SSCP is available 
# during enrollment. This means that the datatransfer is encrypted.
EntryHost=synaptic-k8s.sourcepark.local

# Payload encryption can be switched on with this setting. Keep in mind that
# this can slow down processing. 
SecuredPayload=false

# If the key of a target node is not available two different strategies can be
# choosen to handle thi situation.
# In relaxed mode the message will be send unencrypted and the target nodes 
# public will be requested.
# In strict mode the key will be requested and the message will be delayed
# until the key arrives and can be used. If the key cannot be retrieved the
# message will expire and after expiration will be destroyed.
SecureMode=relaxed

Platform=docker

# Version of SCP packet structure to be used in communication. 
#    Valid values are: 1.2 (SMD Version 1.5), 1.3 (SMD Version 1.6)
Protocolversion=1.3
MessageDumpingActive = True

