# Enrollment configuration file. See documentation on how to use it.

# This setting contains the identity the node wants to be enrolled to
EnrollmentRequestNodeId=ROOT

# This is the license key needed to enrol the node. The license key must match the
#    license key setting of the enrollment service. Check the panel to get the
#    correct license key.
LicenseCode=70735b73-5b63-4db3-b06b-e90074036c2d

# Set the identity of your enrollment service. Keep in mind, that the ernollment
#    service must not be at the same hierarchy level.
EnrollmentNode=NOT-YET-SET:ENROL

# Contain the node identity of the node where this node will connect to request
#    an enrollment.
EntryNode=NOT.YET.SET

# Set the hostname of your entry node here.
EntryHost=NOT.YET.SET

# Set the port of your entry node here.
EntryPort=9202

# The proxy url contains a proxy url if needed to access the Synaptic network
EntryProxy=

