#Service Version information
Version=1.6.9-B1569337580772

# URL of license server REST API access This setting is needes if a local
# license server is used.
# LicensUrl=

# The number of OutputDispatcher threads wating in a threda pool for execution
DefaultOutputDispatcherCount=5

# The number of seconds a HeartBeat must occur or the channel is given up
# by the node. Be aware that this setting must be synchronized between
# communication partners.

# Use the OutboundHeartbeatInterval setting for all connections that leave the
# node.
OutboundHeartbeatInterval=180000

# Use InboundHeartbeatInterval for all connections that are connected to this
# node.
InboundHeartbeatInterval=180000

#
OutputTransferMonitorCycle=1000

# Timeout in miliseconds a input dispatcher thread ist waiting for incoming data
DefaultInputDispatcherTimeout=40

# All worker threads are monitored through a dedicated thread. Thist thread
# will check the workers every <WorkerMonitorCycle> milliseconds.
WorkerMonitorCycle=40

# The InputLayerSerer thread listens on the interface associated with this
# Address or name
InputLayerServer=0.0.0.0

# The InputLayerServer thread listens on this port for incoming connections
InputLayerPort=9201

# Select the protocl for ad-hoc connections to this node. When using
# localhost as InputLayerServer unencrypted protocols should be sufficient.
InputLayerProtocol=SCP

# A worker thread idling longer that DefaultWorkerTimeout milliseconds will be
# terminated.
DefaultWorkerTimeout=40

# Filename where the command bundle configuration is stored
CommandBundleConfigurations=commandbundle.xml

# Filename where the device transfer mapping is stored
DeviceTransferMappings=TRANSFER_MAP.json

# Filename where the ChainConfiguration is stored
ChainConfigurations=chains.xml

# Filename where thet group device mapping configuration ist stored
GroupDeviceMappings=groupDeviceMappings.properties

# Path to the log configuration file
LogConfigurationFile=${env:SYNAPTIC_BASEPATH}/log4j-node.properties

# Number dof worker threads that will be started and made available in the
# worker thread pool
DefaultWorkerCount=5

DefaultOutputDispatcherTimeout=40

# Set the resend interval in ms. This controls which delay is used after
# a message con nat be delivered.
# Do not set up a value that is to small. A minimum of 40000 is recommended.
ResendIntervall=40000

# Inbound connection are protected by a timeout. This timeout controls how
# long the input layer will wait between a TCP connect and the arrival of data.
# in IoT environments or unstable network condition it could be useful
# to increase this value.
InboundTimout=2000

# Listener port for inbound connections
# TransferLayerPort=9202

# Listener address for inbound connections. Uncomment the following line
# if this instance supports inbound output connections.
# TransferLayerAddress=<IP where external nodes can connect to>

# The ChannelType setting specifies the protocol all SMD systems on this mashine
# will use. Be warned that mixed protocols are not supported in this version.
# All nodes in a SMD network must have the same protocol set or are unable to
# communicate with each other.
# Available protcols are:
#	HTTPS: NOT IMPLEMENTED YET.
#              Use HTTPS as protocol. Keep in mind, that you must have a the servers
#	       server certificate to establish a connection to a server.
#	HTTP:  NOT IMPLEMENTED YET.
#              Use HHTP as Protocol for this chanel
#	SCP:   Use SMD Control Protocol for ths channel (deprecated).
#	SSCP:  Use encrypted SMD Control Protocol. Be aware that this protocol is
#	       the most secure and fast communication option. Therefore you need a
#              working CA and client and server certificates to establish a connection.
#       CSCP:  NOT IMPLEMENTED YET.
#              Compressed version of SCP.
#       CSSCP: NOT IMPLEMENTED YET.
#              Compressed version of SSCP
# TransferLayerProtocol=SSCP

# Path to wehere the messages will be persisted until they were delivered to
# the next node.
# ATTENTION: Dont use a volatile filesystem like /tmp in a production envireonment
QueuePath=${env:SYNAPTIC_LIBPATH}/node/queues

# The place where messages will be stored that can not be processed. Check your
# logs for the hash in the filename to get informaton why the message was moved
# rejected.
QueueTrashPath=${env:SYNAPTIC_LIBPATH}/node/trash

# Dispatcher threads are organized in thread pools. This value controls the size
# of the thread pool. Keep in mind that increasing this value could exhaust
# operating system resources like ports or file handles.
MaxDispatcherThreads=10

ClusterModeActive=true
TransferLayerPort = ${env:SYNAPTIC_NODE16_SERVICE_SERVICE_PORT_SSCP}
TransferLayerAddress = 0.0.0.0
TransferLayerProtocol = SSCP

# The maximum numbers of connections a node will accept. If you want to handle 
# more then 250 clients (default) increase this value.
# Be aware that teh underlying operating systems may limit the number of 
# connections too.
# Check your operatings systems available resources (file handles) 
# before increasing this value.
TransferLayerMaxConnectionCount = 650

