#This file is the main configuration file for the File Synchronization System
#Thu Jan 19 10:54:56 CET 2012

# This is the configuration file für the ENROLLMENT service. Change this setting
#     only if you what this means.
ServiceIdentity = ENROL

# The ip number or hostname the ENROLLMENT will bind the listener for incoming
#    connections to. You can use localhost here.
InputLayerServer = 0.0.0.0

# The port number the ENROLLMENT will bind the listener for incoming
#    connections to. Default for all ENROLLMENT services instances is
#    the port number 9502. 
# Be aware that changing this can lead to collisions.
InputLayerPort = 9502

# Maximum time in milliseconds the ENROLLMENT waits for data on the specified port 
#    and hostname or address.
InputLayerTimeout = 20000

# The ip number or hostname of the SMD node that controls this service.
ManagingNode = synaptic-node16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# The port number where the managing node is listening to. Default for 
#    this setting is: 9201
ManagingNodePort = 9201

# The configuration file for the logging system. Default for this 
#    this etting is: /etc/smd/log4j.properties
LogConfigurationFile = ${env:SYNAPTIC_BASEPATH}/log4j-enrollment.properties

# CA to sign client and server certificates that want to enter the SMD network.
CAKeystore = /var/lib/smd/prod/certs/eab9b3ac-fc6e-48b1-9066-1f4f6526c1bb.p12

# Passphrase for the CAKeystore
CAPassphrase =$DEC(1kcoRN/meFY8xa3EySb10w==)

# Trusted DN used to identify the certificate to user for signing
CACertCN = C=DE
CACertCN = ST=Berlin
CACertCN = L=Berlin
CACertCN = O=SOURCEPARK
CACertCN = OU=Security
CACertCN = CN=smddevnodeca

# URL of the REST Interface to access backend and database facilities.
RESTUrl = http://synaptic-panel16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local:${env:SYNAPTIC_PANEL16_SERVICE_SERVICE_PORT}/synaptic-panel

# Version of enrollment service
Version = 1.6.4-B1565711221903

# Folder where the queue persistence takes place.
QueuePath = ${env:SYNAPTIC_LIBPATH}/enrol/queues
KeyProtection = $DEC(J+0VXrRms8DKcdnCBW9gbI6BUUsNkNumqR/n4xH+DbKj3pRYHJ9H1EF0Pl/XN9bW)
