#This file is the main configuration file for the LDBR Service

# Version and build number of the service that uses this configuration file.
# This setting will be set after the application hast started.
Version=N\/A

# This is the configuration file for the LDBR service. Change this setting
#     only if you what this means.
ServiceIdentity=LDBR

# The ip number or hostname the LDBR will bind the listener for incoming
#    connections to. You can use localhost here.
InputLayerServer=0.0.0.0

# The port number the LDBR will bind the listener for incoming
#    connections to. Default for all LDBR services instances is
#    the port number 9424. 
# Be aware that changing this can lead to collisions.
InputLayerPort=9424

# Maximum time in milliseconds the LDBR waits for data on the specified port 
#    and hostname or address.
InputLayerTimeout=20000

# The ip number or hostname of the SMD node that controls this service.
ManagingNode=synaptic-node16-service.${env:SYNAPTIC_INSTANCE}.svc.cluster.local

# The port number where the managing node is listening to. Default for 
#    this setting is: 9201
ManagingNodePort=9201

# The configuration file for the logging system. Default for this 
#    this etting is: /etc/smd/log4j.properties
LogConfigurationFile=${env:SYNAPTIC_BASEPATH}/log4j2-ldbr.xml

# The main path where all the queues of the LDBR subsystem will be created
QueuePath=${env:SYNAPTIC_LIBPATH}/ldbr/queues

# Time to delay for queues in delay queue (Unit=milli seconds)
DelayTime=5000

# The EzDex server node.
EzDexServerNode=<NOT-SET>

# Fileserver nodes. Multible appearance possible. 
FileserverNode=<NOT-SET>
