log4j.rootCategory=info, ROLLING
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.File=/var/log/smd/${Instance}/smd-node.log
log4j.appender.ROLLING.Threshold=info
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=[%-5p] [%d{ISO8601}] [%t][%C - %L] - [%m]%n
log4j.appender.ROLLING.DatePattern='.'yyyy-MM-dd
log4.jappender.ROLLING.MaxHistory=28

